MainWindow.xaml

<Window x:Class="PoolEight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        xmlns:local="clr-namespace:PoolEight"
        mc:Ignorable="d"
        Height="1080" Width="1920" 
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="0,200,0,200"
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid ClipToBounds="True" Width="Auto" Height="Auto">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="LightSlateGray" Offset="0"/>
                        <GradientStop Color="DarkSlateGray" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Grid.Background>
            <Button Style="{StaticResource ImageButton}" Click="HitBall">
                <TabPanel>
                    <Canvas Height="547" Width="200">
                        <Image Source="/Resources\Images\capsule.png " Panel.ZIndex="2" Height="547"/>
                        <Canvas x:Name="Half" Width="200" Height="547" Panel.ZIndex="1"/>
                    </Canvas>
                    <Canvas Width="970" Height="547">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/Resources\Images\table.png"/>
                        </Canvas.Background>
                        <Canvas x:Name="Table" Width="970" Height="547" ClipToBounds="True">
                            <Canvas.Background>
                                <ImageBrush ImageSource="/Resources\Images\table.png"/>
                            </Canvas.Background>
                            <Canvas.OpacityMask>
                                <ImageBrush ImageSource="/Resources\Images\table_mask.png"/>
                            </Canvas.OpacityMask>
                        </Canvas>
                        <Image x:Name="Overlay" Width="970" Height="547" Stretch="None"/>
                    </Canvas>
                    <Canvas Height="547" Width="200">
                        <Image Source="/Resources\Images\capsule.png" Panel.ZIndex="2" Height="547"/>
                        <Canvas x:Name="Full" Width="200" Height="547" Panel.ZIndex="1"/>
                    </Canvas>
                </TabPanel>
            </Button>
            <Image x:Name="Queue" Source="/Resources\Images\queue.png" Width="200" Height="200" IsHitTestVisible="False" />
        </Grid>

        <materialDesign:Card Width="970" VerticalAlignment="Top" Margin="0, 16">
            <DockPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"  Click="RestartGame" Margin="8, 0, 8, 0">Restart</Button>
                <Button Click="OpenHighscore" Style="{StaticResource MaterialDesignFlatButton}">Highscores</Button>
                <DockPanel HorizontalAlignment="Right">
                    <Button Click="CloseApplication" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                    </Button>
                </DockPanel>
            </DockPanel>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Center" Visibility="Hidden" IsHitTestVisible="False" VerticalAlignment="Center" Padding="16" x:Name="LooseScreen">
            <StackPanel>
                <TextBlock Margin="32,16" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Забит чёрный шар</TextBlock>
                <Button Click="RestartGame">
                    Restart
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card IsHitTestVisible="False" HorizontalAlignment="Center" Visibility="Hidden"  VerticalAlignment="Center" Padding="16" x:Name="WonHelper">
            <StackPanel Margin="32,16">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Победа!</TextBlock>
                <TextBox Margin="0, 16, 0, 0" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" x:Name="PlayerName">Введите имя...</TextBox>
                <Button Margin="0, 16, 0, 0" Click="SendHighscoreAndRestart">Сохранить счёт и перезапустить</Button>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Visibility="Hidden" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Highscore">
            <StackPanel Width="500">
                <DockPanel Margin="16">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Highscores</TextBlock>
                    <Button VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Click="CloseHighscore">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </DockPanel>
                <DataGrid Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding}" x:Name="Scores" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn SortDirection="Descending" Header="Счёт" Binding="{Binding Points}" />
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" Margin="16" x:Name="HighScores" />
            </StackPanel>
        </materialDesign:Card>
        
        <materialDesign:Card VerticalAlignment="Bottom" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="0, 16">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{StaticResource PrimaryHueMidBrush}" Padding="16" FontSize="20" Width="200" TextAlignment="Center" Text="{Binding Path=Score, Mode=OneWay}" />
        </materialDesign:Card>
        
    </Grid>
</Window>